conductor.server.url=https://play.orkes.io/api/

conductor.security.client.key-id=d0a5a2ea-c83f-4389-b80f-d27a406a6022
conductor.security.client.secret=ybrBGrpXDVeP7Nxnd006FaCG8OCSA4adHMuxHm64maoQ5FI9
